# wx_oauth

./: pom.xml
src/main/java/com/yuexun/: WxReferralApplication.java
src/main/java/com/yuexun/config/: CaffeineConfig.java  CorsConfig.java  Knife4jConfig.java  MybatisPlusConfig.java  StartAndStop.java  WebConfig.java
src/main/java/com/yuexun/controller/: WxController.java
src/main/java/com/yuexun/exception/: ResponseException.java
src/main/java/com/yuexun/handler/: CommonMetaObjectHandler.java  GlobalExceptionHandler.java
src/main/java/com/yuexun/result/: CustomizeResultCode.java  ResponseResult.java  ResultCodeEnum.java
src/main/java/com/yuexun/utils/: ApiUtils.java  BeanCopyUtils.java  CacheUtils.java  PageHelper.java  SpringContextUtil.java  ThreadLocalUtil.java  WebUtils.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml
src/test/java/com/yuexun/wx_referral/: WxReferralApplicationTests.java
